# open-api-gateway

./: pom.xml  readme.md
api-gateway-admin/: pom.xml
api-gateway-admin/src/main/java/com/example/apigatewayadmin/: ApiGatewayAdminApplication.java
api-gateway-admin/src/test/java/com/example/apigatewayadmin/: ApiGatewayAdminApplicationTests.java
api-gateway-common/: pom.xml
api-gateway-common/src/main/java/com/goldwood/common/circuitbreaker/: CircuitBreaker.java
api-gateway-common/src/main/java/com/goldwood/common/filter/: Filter.java  FilterAdapter.java  FilterChain.java  GatewayFilter.java  GatewayFilterAdapter.java  GlobalFilter.java  OrderedFilter.java  OrderedGatewayFilter.java
api-gateway-common/src/main/java/com/goldwood/common/httpclient/: HttpHandler.java
api-gateway-common/src/main/java/com/goldwood/common/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java
api-gateway-common/src/main/java/com/goldwood/common/lock/: GlobalLock.java
api-gateway-common/src/main/java/com/goldwood/common/ratelimit/: RateLimiter.java
api-gateway-common/src/main/java/com/goldwood/common/route/: Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRepository.java  RouteGroup.java  RouteLocator.java
api-gateway-common/src/test/java/com/goldwood/common/: ApiGatewayCommonApplicationTests.java
api-gateway-dependencies/: pom.xml
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/goldwood/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java
api-gateway-server/src/main/java/com/goldwood/gateway/filter/: DefaultFilterChain.java
api-gateway-server/src/main/java/com/goldwood/gateway/filter/global/: GatewayMetricsFilter.java  LoadBalancerFilter.java  RoutingFilter.java
api-gateway-server/src/main/java/com/goldwood/gateway/handler/: FilterHandler.java  RouteHandlerMapping.java
api-gateway-server/src/main/java/com/goldwood/gateway/route/: PropertiesRouteDefinitionLocator.java  RouteDefinitionRouteLocator.java
api-gateway-server/src/test/java/com/goldwood/gateway/: ApiGatewayServerApplicationTests.java
api-gateway-test/: pom.xml
api-gateway-test/src/main/java/com/example/apigatewaytest/: ApiGatewayTestApplication.java
api-gateway-test/src/main/resources/: application.yml
spring-boot-starter-api-gateway/: pom.xml
spring-boot-starter-api-gateway/src/main/java/com/example/springbootstarterapigateway/: SpringBootStarterApiGatewayApplication.java
spring-boot-starter-api-gateway/src/test/java/com/example/springbootstarterapigateway/: SpringBootStarterApiGatewayApplicationTests.java
