<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gateway.api</groupId>
    <artifactId>api-gateway-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>api-gateway-dependencies</name>
    <description>api-gateway-dependencies</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.goldwood.gateway</groupId>
                <artifactId>api-gateway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldwood.gateway</groupId>
                <artifactId>api-gateway-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldwood.gateway</groupId>
                <artifactId>api-gateway-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goldwood.gateway</groupId>
                <artifactId>spring-boot-starter-api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
